# Greggs.Products

./: Greggs.Products.sln
Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs
Greggs.Products.Api/Constants/: Currencies.cs
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.Api/DataAccess/: ExchangeRateAccess.cs  IExchangeRateAccess.cs  ProductAccess.cs
Greggs.Products.Api/Models/: Currency.cs  ExchangeRate.cs  Product.cs
Greggs.Products.Api/Services/: CurrencyService.cs  ICurrencyService.cs  IProductService.cs  ProductService.cs
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj
Greggs.Products.UnitTests/Controllers/: ProductControllerTests.cs
Greggs.Products.UnitTests/DataAccess/: ExchangeRateAccessTests.cs  ProductAccessTests.cs
Greggs.Products.UnitTests/Services/: CurrencyServiceTests.cs  ProductServiceTests.cs
